.profile {
    display: flex; 
    justify-content: space-between; 
    flex-direction: column; 
    align-items: center; 
}

.experience-item-container, .profile-about {
    border: 1px solid darkgrey;
    display: flex; 
    margin: 10px; 
    width: 800px;

}

.education-item-container{
    border: 1px solid darkgrey;
    width: 800px;
    display: flex; 
    margin: 10px; 
}

.profile-background {
    position: relative;
    width: 100%;
    padding-bottom: 25%;
}

.profile-image {
    width: 170px;
    height: 180px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 3px solid white;
    top: 100px;
    position: absolute; 

    /* position: absolute; */
    /* top: 90px;
    left: 35px; */
}

.profile-image-circle {
    position: absolute; 
    padding: 25px; 
    top: 70px;
}


.profile-image-container {
    width: 800px; 
    height: 400px; 
    background-color: white; 
    border: 1px solid darkgrey;

}

.section-header {
    font-size: 20px;
    line-height: 1.4;
    font-weight: 400;
    color: rgba(0,0,0,.9);
    text-align: left; 
    padding-left: 40px;
}




.item {
    width: 780px; 
    /* border-bottom: 1px solid darkgrey; */
    display: flex; 
    margin-bottom: 20px;

}
.item-title  {
    display: flex; 
    justify-content: space-between;
    width: 660px;
}

.section-heading {
    display: flex; 
    justify-content: space-between;
    width: 780px;
}

.icon{
    margin-top:28px; 
    cursor: pointer; 

}



.item-info{
    width: 87.3%; 
    align-items: flex-start; 
    border-bottom: 1px solid darkgrey;

}

.item-img{
    margin-right: 25px;
    width: 55px;
    height: 55px;
    border-radius: 5px;
}

.item-title {
    font-size: 16px;
    font-weight: bolder;
}

.item-sub {
    font-size: 15px;
}

.item-sub-2{
    font-size: 15px;
    color: grey;
}

.ed-footer {
    font-style: italic; 
    font-size: 11px; 
    color: grey; 
    font-weight: 100; 
    text-align: left;
    margin: 0px;
}